src/common/proto/wukong.proto

syntax = "proto3";

package wukong.proto;

message Message {
  enum MessageType {
    FUNCTION = 0;   //调用函数
  }
  uint32 id = 1;
  MessageType type = 2;

  string user = 3;
  string application = 4;
  string function = 5;

  bool isAsync = 6;

  bytes inputData = 7;
  bytes outputData = 8;
  string resultKey = 9;

  uint64 timestamp = 10;
  uint64 finishTimestamp = 11;

}

message User{
  string userName = 1;
}

message Application{
  string user = 1;
  string appName = 2;
}

message Function{

  enum FunctionType{
    C_CPP = 0;
    PYTHON = 1;
    WebAssembly = 2;
  }

  string user = 1;
  string application = 2;
  string functionName = 3;
  uint32 concurrency = 4;
  uint32 workers = 5;
  uint32 threads = 6;
  uint32 memory = 7;
  uint32 cpu = 8;
  string storageKey = 9;

  FunctionType type = 10;
}

message Invoker{
  string invokerID = 1;
  string IP = 2;
  uint32 port = 3;
  uint32 memory = 4;
  uint32 cpu = 5;
  uint64 registerTime = 6;
}

message ReplyRegisterInvoker{
  bool success = 1;
  string invokerID = 2;
  string msg = 3;
}

message Instance{
  string user = 1;
  string application = 2;
  string invokerID = 3;

  string host = 4;
  string port = 5;
}

message ReplyStartupInstance{
  string host = 1;
  string port = 2;
}